{
  "name": "ksefapi/client",
  "description": "KSEF API Client for PHP",
  "version": "2.0.2",
  "type": "library",
  "keywords": [
    "ksef",
    "api",
    "faktury"
  ],
  "license": "Apache-2.0",
  "homepage": "https://ksefapi.pl",
  "authors": [
    {
      "name": "NETCAT",
      "email": "firma@netcat.pl",
      "homepage": "https://netcat.pl"
    }
  ],
  "autoload": {
    "psr-4": {
      "KsefApi\\" : "KsefApi/"
    }
  },
  "scripts": {
    "start-example": "php -S localhost:8080 -t example"
  },
  "require": {
    "php": "^8.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "phpseclib/phpseclib": "^3.0.49"
  }
}